<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horror</title>

    <link rel="stylesheet" href="./style/style.css">

    <link rel="shortcut icon" href="./imagenes/logo1.png" type="image/x-icon">

</head>


<body>
    <header>
        <nav>
            <ul class="headerMenu">
                <li> <img src="./imagenes/logo1.png" alt="logoHeader"></li>
                <li> <a href="index.html">Inicio</a> </li>
                <li> <a href="./paginas/galeria.html">Galería</a> </li>
                <li> <a href="./paginas/nota.html">Notas</a></li>
                <li> <a href="./paginas/sorteo.html">Sorteo</a></li>
                <li> <a href="./paginas/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    

    <main>
        <section class="portada imagenFondo">
            <h1>HORROR</h1>
            <p>Bajada título</p>
        </section>
        
        <section class="inicioIntro">
            <p class="introP">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
               Alias eius vitae consequuntur ratione esse a impedit, dolorem qui reprehenderit
               adipisci distinctio, quo corrupti quia veritatis unde vel nostrum laudantium.
               Eos eveniet nulla nostrum ut.
            </p>
        </section>   
    </main>

    <footer>
        <ul>
            <li class="footerText">Texto corto footer</li>
            <li><a href="https://www.youtube.com/"><img src="./imagenes/yt icon.svg" alt="yt icon"></a></li>
            <li><a href="https://www.instagram.com/"><img src="./imagenes/ig icon.svg" alt="ig icon"></a></li>
        </ul>
    </footer>
        
</body>

</html>